C%3A%2FUsers%2Fjmonc%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2F5BB53193%2Fpractica1.rmd="E7833571"
C%3A%2FUsers%2Fjmonc%2FAppData%2FLocal%2FTemp%2FTemp1_portfolio-export.zip%2FPractica1_rmd.Rmd="E07053A9"
~%2FGitHub%2FMADM_JMP%2FBlack_Friday%2FBlack_Friday.R="97092B4F"
~%2FGitHub%2FMADM_JMP%2FFuzzy_Logic%2FFrecuencias.Rmd="F64B4222"
~%2FGitHub%2FMADM_JMP%2FFuzzy_Logic%2FFuzzyLogic1.R="5DFCC9E2"
~%2FGitHub%2FMADM_JMP%2FFuzzy_Logic%2FFuzzyLogic1.Rmd="3FCDB51"
~%2FGitHub%2FMADM_JMP%2FFuzzy_Logic%2Fpractica1.Rmd="573C8429"
~%2FGitHub%2FMADM_JMP%2FFuzzy_Logic%2Fpractica1_Solucion.Rmd="787E9AD5"
~%2FGitHub%2FMADM_JMP%2FFuzzy_Logic%2Fpractica2.Rmd="8F7F08B"
~%2FGitHub%2FMADM_JMP%2FText_Mining%2Fgoogle-play-store-apps%2FPLayStoreOpinionesEjercicio1.Rmd="874382D9"
