---
title: "Práctica 1. Técnicas Estadísticas con Información Imprecisa. Soluciones"
output: html_document
---

El fichero ``egatur2018.txt'', que podéis encontrar en el Aula digital, contiene información sobre los datos por comunidades autónomas de la Encuesta de Gasto Turístico (EGATUR) de diciembre de 2018 (datos provisionales de 1 de febrero de 2019) en España. Las columnas correspondientes a las variables están separadas por espacios y contiene una primera fila con los nombres de las variables. Las variables son las siguientes: 

* comunidad: Nombre de la comunidad autónoma de España.
* gasto_total: Gasto total en millones de euros acumulado a diciembre de 2018.

*Fuente:* INE-EGATUR (http://www.ine.es)

Ejercicio 1
-------------------------------------
Descargad el fichero y definid un dataframe. Comprobad con *str* y *head* que se ha descargado correctamente y comprobad los nombres de las variables.

Solución
-------------------------------------

```{r}
egatur=read.table("..//Fuzzy_Logic/egatur2018.txt",header=TRUE,sep=",")
head(egatur)
str(egatur)
```

Ejercicio 2
-------------------------------------

Añadid una nueva columna con la cantidad de turistas por comunidades autónomas *crisp*. Podéis encontrar los datos aquí: http://www.ine.es/jaxiT3/Tabla.htm?t=10823&L=0

Solución
-------------------------------------

```{r}
egatur$turistas=c(11693927,13856456,13751914,19123195,9208898,7121590,8017177)
head(egatur)
str(egatur)
```

Ejercicio 3
-------------------------------------

Cargando el paquete *FuzzyNumbers*, fuzzificad los datos de gasto acumulado siguiendo algún criterio, después de leer el documento de metodología para extraer estos datos, que podéis encontrar en el Aula Digital (por ejemplo, un porcentaje concreto del total o un porcentaje en función de la población). Haced el gráfico de cada uno de los datos.

Solución
-------------------------------------

```{r}
library("FuzzyNumbers")
m=min(egatur$turistas)
M=max(egatur$turistas)
f=function(x){TriangularFuzzyNumber(x[1]-x[1]*(0.2-0.1*(x[2]-m)/(M-m)),
                                    x[1],
                                    x[1]+x[1]*(0.2-0.1*(x[2]-m)/(M-m)) )}
gasto_fuzzy=apply(egatur[,-1],1,FUN=f)
plot(gasto_fuzzy[[1]],xlim=c(0,1.2*max(egatur$gasto_total)),col=1)
for (i in 2:dim(egatur)[1]){
  plot(gasto_fuzzy[[i]],col=i,add=TRUE)
}
legend("topleft",legend=c("Andalucía","Balears","Canarias","Cataluña","C.Valenciana", "C.Madrid","Otras CA"), lwd=c(2,2,2,2,2,2),
col=1:7,cex=0.75)
```

Ejercicio 4
-------------------------------------

Calculad, mediante la suma *fuzzy*, la suma de todos los turistas internacionales visitantes en España en el 2018. Comparadla con la el dato *crisp*.

Solución
-------------------------------------

```{r}
plot(gasto_fuzzy[[1]]+gasto_fuzzy[[2]]+gasto_fuzzy[[3]]+gasto_fuzzy[[4]]+gasto_fuzzy[[5]]+gasto_fuzzy[[6]]+gasto_fuzzy[[7]],col="red")
abline(v=sum(egatur$gasto_total),col="green")
legend("topright",legend=c("Fuzzy sum","Crisp sum"),lwd=c(2,2),
col=c("red","green"))
```

Ejercicio 5
-------------------------------------

Calculad el gasto medio por visitante de forma *fuzzy* y de forma *crisp*. Comparad los resultados (podéis suponer el número de visitantes de manera *crisp*). Analizad los resultados: ¿En qué comunidad se puede decir que los turistas han gastado más por persona?

Solución
-------------------------------------

```{r}
plot(gasto_fuzzy[[1]]*(1/egatur$turistas[1]),xlim=c(0,1.2*max(egatur$gasto_total*(1/egatur$turistas))),col=1)
for (i in 2:dim(egatur)[1]){
  plot(gasto_fuzzy[[i]]*(1/egatur$turistas[i]),col=i,add=TRUE)
}
legend("topleft",legend=c("Andalucía","Balears","Canarias","Cataluña","C.Valenciana", "C.Madrid","Otras CA"), lwd=c(2,2,2,2,2,2),
col=1:7,cex=0.5)
```